body {
    box-sizing: border-box;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.card-container {
    width: 1110px;
    height: 446px;
    border-radius: 5px;
    background-color: aliceblue;
    display: flex;
}

.left-container {
    height: 100%;
    overflow: hidden;
    background-color: hsl(244, 38%, 16%);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: 
		'title title title'
		'desc desc desc'
        'statistic statistic statistic'
		 ;
}

.title {
    grid-area: 'title';
    font-size: 36px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    text-align: left;
    padding: 72px 70px 25px 72px;
}

.insights {
    color: hsl(277, 64%, 61%);
}

.desc {
    grid-area: 'desc';
    color: hsla(0, 0%, 100%, 0.75);
    padding-left:  72px;
    padding-bottom: 85px;
    font-weight: 400;
    font-size: 15px;
    width: 39ch;

}

.right-container {
    position: relative;
}
.purple-overlay {
    background-color: rgba(94, 40, 128, 0.65);
    z-index: 3;
    height: 100%;
    width: 100%;
    position: absolute;
}

img {
    border-radius: 5px;
    z-index: 1;
}

.statistics {
    grid-area: 'statistics';
    display: flex;
    
    font-weight: 400;
    width: 61%;
    justify-content: space-between;
    padding-left: 72px;
    bottom: 75px;
}

.stat-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.numbers {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color:hsl(0, 0%, 100%);
    padding-bottom: 5px;
}

.stats-heading {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
}